{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(web-design)histoire dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "args": [
                "run",
                "--filter",
                "web-design",
                "story:dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Local:\\s+(http://localhost:[0-9]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        }
    ]
}